LISTEN_PORT=3000
ACCESS_TOKEN_DURATION=15m
ASTRA_DB_APPLICATION_TOKEN="AstraCS:LJLwwiEwDyaMRXTnGalDXWbg:3b5e2dd7f044b6064c0e8ea6b5c1074d85f6e803d22b8e19e9d1a654e046f8f3"
ASTRA_DB_API_ENDPOINT="grpc://0065517a-d385-4986-a169-eeb1aafb1d49-us-east-2.apps.astra.datastax.com"
ASTRA_DB_KEYSPACE="default_keyspace" # A namespace that exists in this database
ASTRA_DB_ID="0065517a-d385-4986-a169-eeb1aafb1d49"
OPENAI_API_KEY="API_KEY"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_DURATION=24h
BUNDLE_PATH="./dbbundle/secure-connect-openfiatserver.zip"
DATABASE_KEYSPACE="default_keyspace"
DB_MIGRATE_UP=false
OTP_API_URL="https://2factor.in/API/V1/2afac26d-00b7-11ef-8cbb-0200cd936042/SMS/:%s/AUTOGEN"
PRODUCTION=false