{
  "host": "0065517a-d385-4986-a169-eeb1aafb1d49-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4eZA96zsj3wrBlcW5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "e5vomO9NH04uzl3SX",
  "csvLocation": "./data",
  "pfxCertPassword": "Gz42f3WH1b6dDNSTx"
}
